\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,epsfig,amsthm}
\usepackage{fancyhdr}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\ni{\noindent}
\def\qed{\hfill\fbox{\hbox{}}\smallskip}

\topmargin -0.5in
\oddsidemargin -0.2 in 
\evensidemargin -0.2 in 
\global\advance\textwidth by 1.2 in
\global\advance\textheight by 1in

\def\ontest#1{#1}
\def\solution#1{}
%\def\solution#1{}\def\myspace#1{{\vspace*{#1}}}\def\mynewpage{{\newpage}}\def\ontest#1{{#1}}
\def\sectionOneA#1{}
\def\sectionOneB#1{}
\def\sectionTwoA#1{#1}
\def\sectionTwoB#1{}
\def\sectionVicsection#1{}

\newcounter{pgpts}
\newcounter{cumpts}
\newcommand{\cnewpage}{\addtocounter{cumpts}{\value{pgpts}}\newpage\setcounter{pgpts}{0}}


\pagestyle{fancy}
\fancyhead[LE,LO]{CMPS/MATH 2170, Midterm, Spring 24}
\fancyhead[RE,RO]{page \thepage}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot{}
\fancyfoot[CO,CE]{}
\fancyfoot[LE,LO]{page points: \arabic{pgpts}}
\fancyfoot[RE,RO]{total points: \arabic{cumpts}}

\newcommand{\ignore}[1]{}

\begin{document}
%\vspace*{-4ex}
\begin{center}{\Large CMPS/MATH 2170 Discrete Mathematics -- Spring 24}\end{center}
\flushright{3/12/24}
\begin{center}{\huge Midterm}\end{center} 
\flushleft

\vspace*{1cm}
\flushleft{}
%\hspace*{3cm}{\bf\huge Name:}
{\bf\large Name: \enspace\hrulefill} \\
\bigskip
{\bf\large Student ID: \enspace\hrulefill}
\vspace*{1cm}
%
\ontest{
\ni
\begin{itemize}
\item Put your name on the exam.
%\item {\bf Try to give short justifications or comments to your answers. This will help us in determining partial credit.}
\item This exam is closed-book, closed-notes, and closed-calculators. You are allowed to use a helper sheet (one single-sided letter page).
\item If you have a question, {\bf stay seated} and raise your hand.
\item Please try to write legibly -- if we cannot read it you may not get
  credit.
\item {\bf Do not waste time} -- if you cannot solve a question immediately, skip
  it and return to it later. 
%  \item The number of points for a question roughly corresponds to the number of minutes it should maximally take you to solve it.
\end{itemize}
}%ontest

\solution{
\vspace*{4cm}
\begin{center}
%{\sc\LARGE SOLUTION}
\vspace*{2cm}
\end{center}
}


\vspace*{2ex}
\begin{center}
{\LARGE
\begin{tabular}{l|r|r}
1) Logic & \hspace*{1cm} & 15\\\hline
2) Rules of Inference & \hspace*{1cm} & 10\\\hline

3) Proof by Contradiction\ignore{\sectionOneA{Contrapositive}\sectionOneB{Contrapositive}\sectionTwoA{Contradiction}\sectionTwoB{Contradiction}\sectionVicsection{Contradiction}} &\hspace*{1cm} &15\\\hline
4) Counterexample & \hspace*{1cm} & 5\\\hline
5) Sets & \hspace*{1cm} & 10\\\hline
6) Functions & \hspace*{1cm} & 15\\\hline
7) Sequences & \hspace*{1cm} & 10 \\\hline
8) Induction & \hspace*{1cm} & 10 \\\hline

Bonus &&10\\\hline
\hline
Total &&100
\end{tabular}
}
\end{center}
\addtocounter{pgpts}{10}
\flushleft

\cnewpage

\section{Logic (15 points)}\addtocounter{pgpts}{15}
% From F15

\begin{enumerate}
\item {\bf Equivalence (10 points)}\\
\ignore{
  Let $p$ and $q$ be propositions. Use a truth table to determine whether
  
  \sectionOneA{$\neg (p\rightarrow q)$ is equivalent to $p\wedge \neg q$.}
  \sectionOneB{$p\wedge \neg q$ is equivalent to $\neg (p\rightarrow q)$.} %Flipped order
  \sectionTwoA{$\neg (p\rightarrow \neg q)$ is equivalent to $p\wedge q$.}
  \sectionTwoB{$p\wedge q$ is equivalent to $\neg (p\rightarrow \neg q)$.} %Flipped order
  \sectionVicsection{$(p\vee q) \to p$ is equivalent to $q\to p$.}
  
%% Other option
%% Use a truth table to determine whether $\neg (p\rightarrow \neq q)$ is equivalent to $p\wedge q$.

\begin{center}
{\Large
\begin{tabular}{|c|c|c}
    $p$ & $q$ & \hspace*{7cm}\\\hline
T&T&\\
T&F&\\
F&T&\\
F&F&\\
\end{tabular}
}
\end{center}

\vspace*{2ex}
Are  $(p \vee q) \to p$ and $q \to p$ equivalent? Justify your answer.
\vspace*{2cm}

}

\sectionOneA{
Show that $(r \rightarrow p) \vee (r \rightarrow q)$ and $r \rightarrow p \vee q$}
\sectionTwoA{Show that $(p \rightarrow r) \vee (q \rightarrow r)$ and $(p \wedge q) \rightarrow r$} are logically equivalent by using the laws of propositional logic (Zybooks table 1.5.1). Show each step.
\sectionOneA{
\begin{align*}
(r\rightarrow p) \vee (r \rightarrow q) &\equiv (\neg r \vee p) \vee (\neg r \vee q) &\text{Conditional Identity}\\
&\equiv (p \vee \neg r) \vee  (\neg r \vee q)) &\text{Commutative Laws}\\
&\equiv (p \vee (\neg r \vee  \neg r)) \vee q &\text{Associative Laws}\\
&\equiv (p \vee \neg r)\vee q&\text{Idempotent Laws}\\
&\equiv (\neg r \vee  p) \vee q &\text{Commutative Laws}\\
&\equiv \neg r \vee (p \vee q)&\text{Associative Laws}\\
&\equiv r \rightarrow (p \vee q) &\text{Conditional Identity}
\end{align*}}
\sectionTwoA{
\begin{align*}
    (p\rightarrow r) \vee (q \rightarrow r) &\equiv (\neg p \vee r) \vee (\neg q \vee r) &\text{Conditional Identities}\\
    &\equiv (\neg p \vee r) \vee (r \vee \neg q) &\text{Commutative Law}\\
    &\equiv \neg p \vee ((r \vee r) \vee \neg q) &\text{Associative Law}\\
    &\equiv \neg p \vee (r \vee \neg q) &\text{Idempotent Laws}\\
    &\equiv \neg p \vee (\neg q \vee r) &\text{Commutative Laws}\\
    &\equiv (\neg p \vee \neg q) \vee r &\text{Associative Laws}\\
    &\equiv \neg(p \wedge q) \vee r &\text{De Morgan's Laws}\\
    &\equiv (p\wedge q) \rightarrow r &\text{Conditional Identity}
\end{align*}
}

\ignore{
\begin{enumerate}
	\item constructing a truth table;

{\Large
\begin{tabular}{|c|c|c|c}
    $p$ & $q$ & $r$ &\hspace*{7cm}\\\hline
T&T&T\\
T&T&F\\
T&F&T\\
T&F&F\\
F&T&T\\
F&T&F\\
F&F&T\\
F&F&F\\
\end{tabular}
}
\item using the laws of propositional logic (Zybooks table 1.5.1). Show each step.
 \vspace*{7cm}
\end{enumerate}
}

 \vspace*{5cm}
 
\ignore{
\item {\bf Negation (5 points)}\\
% From F15

Simplify the following Boolean formula such that it contains
no negation operators $\neg$, but possibly $\leq$ symbols.
%
\sectionOneA{{\Large $$\neg\exists x \;\forall y \;\exists z:\; (x=y\;\wedge\; y=z)$$}}
\sectionOneB{{\Large $$\neg\forall x \;\exists y \;\forall z:\; (x=y\;\wedge\; y=z)$$}} % Flipped quantifiers
\sectionTwoA{{{\Large $$\neg \forall p \;\forall q:\; ((p\vee q)\rightarrow q)$$}} {\em\normalsize (Hint: Use $a\rightarrow b \equiv \neg  a\vee b$)} }
\sectionTwoB{{{\Large $$\neg \exists p \;\exists q:\; ((p\vee q)\rightarrow q)$$}} {\em\normalsize (Hint: Use $a\rightarrow b \equiv \neg  a\vee b$)} } %
\sectionVicsection{{{\Large $$\neg \left((\exists p \in \mathbb{N}) \;(\forall q \in \mathbb{Z}):\; p>q \right) $$}} {\em\normalsize (Hint: Use $a\leq b \equiv \neg(a >b)$.)} 
}

\vspace*{3cm}
}


\item {\bf Translation (5 points)}\\
% From F15

\ignore{
Express the following sentence as a logic formula with
quantifiers:\\[1ex]

\sectionOneA{''For every integer there is a real number such that both sum up to zero.''}
\sectionOneB{''For every integer there is a rational number such that both sum up to zero.''} % real -> rational
\sectionTwoA{''For every positive integer there is a rational number such that their product\\ equals 1.''}
\sectionTwoB{''For every positive integer there is a real number such that their product equals 1.''} %rational -> real
\sectionVicsection{``For every positive integer, there is a different integer with the same square.''}

%``There is a real number whose product with any other real number equals $0$.''\\

}

Let the domain be the members of a chess club. The predicate $B(x, y)$ means that person $x$ has beaten person $y$ at some point in time. Give a logical expression equivalent to the following English statement. %Note that it is impossible for a person to beat himself or herself.

\vspace*{1ex}
\sectionOneA{``Everyone has won at least one game.''}\sectionTwoA{``Everyone has won at least one game.''}


\sectionOneA{
$\forall x \exists y (x\neq y\wedge B(x,y))$ .
}
\sectionTwoA{
$\forall x \exists y (x\neq y\wedge B(x,y))$ .
}

\end{enumerate}




\cnewpage

%% % NOT on F15

%% \item {\bf Contrapositive (6 points)}\\
%%  What is the contrapositive of $(p\wedge q)\rightarrow q$ ? Simplify
%%  your answer such that there is {\bf no} $\neg$-symbol in front of any
%%  parenthesis.

%%  \cnewpage


\section{Rules of Inference (10 points)}\addtocounter{pgpts}{10}
% From F15

Consider the following collection of premises:
\begin{quote}
\sectionOneA{
``I am smart or I am lucky.''\\
  ``If I am lucky then both I will win the lottery and I am not smart.''\\
  ``If I am smart, then I will not win the lottery.''\\
``I will not win the lottery.''\\
  }
\sectionOneB{ %Same as OneA
``I am smart or I am lucky.''\\
``I am not smart.''\\
  ``If I am lucky then I will win the lottery.''}
  
\sectionTwoA{
``I ate dinner or I ate lunch.''\\
``If I ate lunch, then I neither ate dinner nor breakfast.''\\
  ``If I ate dinner, then I ate breakfast.''\\
  ``I ate breakfast.''}

  
\sectionTwoB{ %Same as TwoA
``I am lucky then I will win the lottery.''\\
``If I win the lottery then I am smart.''\\
  ``I am not smart.''}
\sectionVicsection{
``If Dracula is out, then it is raining or it is night or the full moon shines.''\\
``Dracula is out.''\\
``It is not raining.''\\
``Whenever the full moon shines, it is night.''}
\end{quote}
Use rules of inference to infer
\sectionOneA{``I am smart.''}
\sectionOneB{``I will win the lottery.''} % Same as OneA
\sectionTwoA{``I ate dinner.''}
\sectionTwoB{``I am not lucky.''} % Same as TwoA
\sectionVicsection{``It is night.''}
from these premises. 

You may use the rules in Zybooks table 3.8 and table 1.5.1.

\sectionOneA{
Let $S=$``I am smart'', $L=$``I am lucky,'' and $W=$``I will win the lottery.''
\begin{align}
    &\neg W &\text{Hypothesis}\\
    &\neg W \vee S &\text{Addition from $1$}\\
    &\neg(W \wedge \neg S) &\text{De Morgan's Law from $2$}\\
    &L\rightarrow(W \wedge \neg S) &\text{Hypothesis}\\
    &\neg L &\text{Modus Tollens from $3$ and $4$.}\\
    &S\vee L &\text{Hypothesis}\\
    &S &\text{Disjunctive Syllogism from 6 and 5}
\end{align}
}
\sectionTwoA{
Let $D=$``I ate dinner'', $L=$``I ate lunch'' and $B=$``I ate breakfast.''
\begin{align}
    &B &\text{Hypothesis}\\
    &B \vee D &\text{Addition from 1}\\
    &\neg (\neg B \wedge \neg D) &\text{De Morgan's Law from 2}\\
    &\neg (\neg D \wedge \neg B) &\text{Commutative Law from 3}\\
    &L \rightarrow (\neg D \wedge \neg B) &\text{Hypothesis}\\
    &\neg L &\text{Modus Tollens from 4 and 5}\\
    &D \vee L &\text{Hypothesis}\\
    &D &\text{Disjunctive Syllogism from 7 and 6}
\end{align}
}
\cnewpage
% \begin{array}{llll}

% \begin{array}{l}
% \mbox{Modus ponens}\\
% p\\
% p\rightarrow q\\
% \hline
% \therefore q
% \end{array}

% &
% \begin{array}{l}
% \mbox{Modus tollens}\\
% \neg q\\
% p\rightarrow q\\
% \hline
% \therefore \neg p
% \end{array}

% &
% \begin{array}{l}
% \mbox{Hypothetical syllogism}\\
% p\rightarrow q\\
% q\rightarrow r\\
% \hline
% \therefore p\rightarrow r
% \end{array}

% &
% \begin{array}{l}
% \mbox{Disjunctive syllogism}\\
% p\vee q\\
% \neg p\\
% \hline
% \therefore q
% \end{array}

% \end{array}
% $$

% \cnewpage

\section{Proof by Contradiction
\ignore{
\sectionOneA{Contrapositive}\sectionOneB{Contrapositive}\sectionTwoA{Contradiction}\sectionTwoB{Contradiction}\sectionVicsection{Contradiction} 
}
(15 points)}\addtocounter{pgpts}{15}

% From F15

\ignore{
Consider the theorem below.
\begin{quote}
  {\bf Theorem:}
  \sectionOneA{If $x^3$ is irrational then $x$ is irrational.}
  \sectionOneB{If $x^4$ is irrational then $x$ is irrational.} % 3->4
  \sectionTwoA{If $x^3$ is irrational then $x$ is irrational.}
  \sectionTwoB{If $x^4$ is irrational then $x$ is irrational.} % 3->4
  \sectionVicsection{If $x$ is irrational then $\frac{x}{2}$ is irrational.}
  
%
%Other options:\\
%If $x^3$ is odd then $x$ is odd.\\
%If $x^2$ is odd then $x$ is not a power of $2$.\\
\end{quote}


Prove the theorem using a proof by \sectionOneA{contrapositive}\sectionOneB{contrapositive}\sectionTwoA{contradiction}\sectionTwoB{contradiction}\sectionVicsection{contradiction}.
%% \begin{enumerate}
%% % From F15
}

Use a proof by contradiction to show that for any five real numbers $a_1, a_2, ..., a_5$, at least one of them is greater than or equal to the average of these numbers. Recall that the average of the five numbers is given by $(a_1+a_2+\cdots+a_5)/5$.

\vspace{2cm}
\begin{proof}
Assume to the contrary that there exists a set of $5$ numbers $a_1,a_2,\dots,a_5$ that are all less than their average. Denote their average by $A=\frac{a_1+a_2+a_3+a_4+a_5}{5}$. By assumption, we have the inequalities $a_1<A$, $a_2<A$, $a_3<A$, $a_4<A$ and $a_5<A$. We add these five inequalities together to find
\begin{align*}
a_1+a_2+a_3+a_4+a_5 &< 5A &\text{Adding the $5$ inequalities}\\
a_1+a_2+a_3+a_4+a_5 &< 5\frac{a_1+a_2+a_3+a_4+a_5}{5} &\text{Definition of $A$}\\
a_1+a_2+a_3+a_4+a_5&<a_1+a_2+a_3+a_4+a_5 &\text{Cancelling $\frac{5}{5}=1$.}
\end{align*}
The last line is a contradiction, because it assets that the real number $a_1+a_2+a_3+a_4+a_5$ is less than itself. From the contradiction we learn that our initial assumption was false, and there are no real numbers $a_1,a_2,a_3,a_4,a_5$ that are each less than their average. In other words, every set of $5$ real numbers has at least one that is at least as great as their average.
\end{proof}

%% \item (10 points) Prove the theorem using a proof by contrapositive.
%%   \vspace*{10cm}
%% \item (4 points) What's the difference between a proof by contrapositive and a proof by contradiction?
%% \end{enumerate}
\vspace*{3cm}


\section{Counterexample (5 points)}\addtocounter{pgpts}{5}
Disprove the following statement:\\
\sectionOneA{$$\forall x,y\in \N: \frac{x+y}{x-y}\in \mathbb{Q}$$}
\sectionOneB{$$\forall x,y\in \Q^+: \sqrt{x*y}\not\in\Q^+$$} % +->*
\sectionTwoA{$$\forall x,y\in \mathbb{R}^+, x^2+y^2\geq 2\min(x,y)$$}
\sectionTwoB{$$\forall x,y\in \Q^+: \sqrt{x*y}\not\in\Q^+$$} % +->*
\sectionVicsection{$$ (\forall x,y \in \mathbb{Q}): x^2 + y^2 +xy \geq x+y$$}
\sectionOneA{Let $x=y=1$. Then $\frac{1+1}{1-
1}\not \in \mathbb{Q}$ because $\frac{1+1}{1-
1}$ is not well-defined due to division by $0$.}
\sectionTwoA{
Let $x=y=0.5$. This is a counterexample because 
\begin{align*}
0.5^2+0.5^2=0.5\not \geq 2\min(0.5,0.5)=1.
\end{align*}
}
\cnewpage

\section{Sets (10 points)}\addtocounter{pgpts}{10}
% From F15

%\begin{enumerate}
%\item {\bf Sets and Power Sets (12 points)}\\
\ignore{
Let \sectionOneA{$A=\{4,6,8\}$}\sectionOneB{$A=\{1,5,9\}$}\sectionTwoA{$A=\{3,6,9\}$}\sectionTwoB{$A=\{4,7,10\}$}
\sectionVicsection{$A=\{1,3,5,7\}$, $B=\{1,2,3,4\}$}
and $C=\{1,2,3,4,5,6,7\}$. 
}
Let \sectionOneA{$A=\{2,4,6,8\}$, $B=\{1,2,3,4\}$,
and $C=\{1,2,3,4,5,6,7\}$}\sectionTwoA{$A=\{1,3,5,7\}$, $B=\{5,6,7\}$,
and $C=\{1,2,3,4,5,6,7\}$}. Please fill in the blanks below. (2 points each).\\[9ex]

$A - C = $
\sectionOneA{\{8\}}
\sectionTwoA{
$\emptyset$
}
\vspace*{2cm}

$B\cap C=$
\sectionOneA{\{1,2,3,4\}}
\sectionTwoA{
\{5,6,7\}
}
\vspace*{2cm}

 $A\cup B =$
 \sectionOneA{\{1,2,3,4,6,8\}}
 \sectionTwoA{
 \{1,3,5,6,7\}}
\vspace*{2cm}

% $A \cap {\cal P}(A) = $
\sectionOneA{$A \times \{1\} = \{(2,1), (4,1), (6,1), (8,1)\}$}
\sectionOneB{$A \times \{1\} = $} % Same as OneA
\sectionTwoA{$\{1\} \times A = \{(1,1),(1,3),(1,5),(1,7)\}$}
\sectionTwoB{$\{1\} \times A = $} % Same as TwoA
\sectionVicsection{$|A \times B|=$}

\vspace*{2cm}
 
 $|P({A\cap B})| = 4$\\ 
%\vspace*{0.5cm}
%{\em (Hint: In order to find $|2^{A\cap B}|$ and $|A\times B|$ you do not need to specify the power set.)}

%\vspace{1cm}
%\section{Functional Completeness (10 points)}\addtocounter{pgpts}{10}
%Recall that the nor operator $\downarrow$ is defined by $p\downarrow q = \neg (p \vee q)$. Show that $\downarrow$ is functionally complete by expressing each operation in the set $\{\wedge, \neg\}$ in terms of $\downarrow$.
\cnewpage

\section{Functions (15 points)}\addtocounter{pgpts}{15}
% From F15


Let
\sectionOneA{ $f:\mathbb{R}^+\to\mathbb{R}^+$ be defined by $f(x)=\frac{1}{x^2}$\;.}
\sectionOneB{$f(x)=\frac{x-1}{2}$\;.} % 3->2
\sectionTwoA{$f:(1,\infty) \to (0,\infty)$ be defined by $f(x)=\sqrt{x-1}$\;.}
\sectionTwoB{$f(x)=2x+5$\;.} % 2<->5
\sectionVicsection{$f(x)=7x-\frac{1}{2}$\;.}
  \begin{enumerate}
    \item (10 points) Use the definitions of surjective, injective, and bijective to prove that $f$ is bijective on this domain and codomain.
    \sectionOneA{
\begin{enumerate}
    \item Surjective: The function $f:\mathbb{R}^+ \to \mathbb{R}^+$ is surjective if $\forall y\in \mathbb{R}^+, \exists x\in \mathbb{R}^+$ such that $f(x)=y$. To check that this is satisfied, let $y\in \mathbb{R}^+$. Define $x$ by $x=\frac{1}{\sqrt{y}}$, and note that $x$ is well-defined because $y>0$. Also note that $x\in \mathbb{R}^+$ because $\mathbb{R^+}$ is closed under taking roots and reciprocals. Observe that 
    \begin{align*}
    f(x)=\frac{1}{x^2}=\frac{1}{(\frac{1}{\sqrt{y}})^2} = \frac{1}{\frac{1}{(\sqrt{y})^2 }}= \frac{1}{\frac{1}{y}}=y,
    \end{align*} so we have found a particular $x\in \mathbb{R}^+$ such that $f(x)=y$. Since $y$ was arbitrary, this shows that every element $y\in \mathbb{R}^+$ has a preimage in $\mathbb{R}^+$, so $f$ is surjective.
    \item Injective: The function $f:\mathbb{R}^+\to \mathbb{R}^+$ is injective if $\forall x_1,x_2\in \mathbb{R}^+, f(x_1)=f(x_2) \rightarrow x_1 =x_2$.
    Suppose $x_1,x_2\in \mathbb{R}^+$ are such that $f(x_1)=f(x_2)$. Then
    \begin{align*}
        \frac{1}{x_1^2}&=\frac{1}{x_2^2} &\text{Definition of $f$}\\
        x_2^2 &= x_1^2 &\text{Multiplying through by $x_1x_2$}\\
        x_2 &= \pm x_1 &\text{Algebra}\\
        x_2 &= x_1 &\text{$x_1,x_2\in \mathbb{R}^+$}
    \end{align*}
\item Bijective: $f$ is bijective if it is both surjective and injective. We have proven that $f$ is surjective and injective, so we have proven that $f$ is bjective.
\end{enumerate}}
\sectionTwoA{
\begin{itemize}
    \item Surjective: The function $f:(1, \infty) \to (0, \infty)$ is surjective if $\forall y\in (0, \infty), \exists x\in (1,\infty)$ such that $f(x)=y$. To check that this is satisfied, let $y\in (0,\infty)$. Define $x$ by $x=y^2+1$. Note that $x> 1$, since $y^2> 0$, so $x\in (1,\infty)$. Observe that 
    \begin{align*}
    f(x)=\sqrt{x-1}=\sqrt{(y^2+1) -1}=\sqrt{y^2} = y.
    \end{align*}
    The last equality uses that $y>0$. We have found a particular $x\in \mathbb{R}^+$ such that $f(x)=y$. Since $y$ was arbitrary from the set $(0,\infty)$, this argument shows that every element $y\in (0,\infty)$ has a preimage in $(1,\infty)$, so $f$ is surjective.
    \item Injective: The function $f:(1,\infty)\to (0,\infty)$ is injective if $\forall x_1,x_2\in (1,\infty), f(x_1)=f(x_2) \rightarrow x_1 =x_2$.
    Suppose $x_1,x_2\in (1,\infty)$ are such that $f(x_1)=f(x_2)$. Then
    \begin{align*}
        \sqrt{x_1 - 1}&=\sqrt{x_2 - 1} &\text{Definition of $f$}\\
        x_2 - 1 &= x_1 -1&\text{Squaring both sides}\\
        x_2 &= x_1 &\text{Adding $1$ to both sides}
    \end{align*}
\item Bijective: $f$ is bijective if it is both surjective and injective. We have proven that $f$ is surjective and injective, so we have proven that $f$ is bjective.
\end{itemize}
}
    
       \vspace*{3cm}
    \item (5 points) Give a domain and a codomain for which $f$ is injective but not surjective. Justify your answer shortly.

    \sectionOneA{ $f:\emptyset \to \mathbb{R}^+$ is injective but not surjective on the domain $\emptyset$ and codomain $\mathbb{R}^+$. It is trivial that $f$ is injective, because $\forall x_1,x_2 \in \emptyset, f(x_1)=f(x_2)\rightarrow x_1=x_2$ holds because of the universal quantification over the emptyset. To see that $f$ is not surjective, take $y=1\in \mathbb{R}^+$. There is no $x\in \emptyset$ such that $f(x)=y$ because there is no $x\in \emptyset$ at all.}
    \sectionTwoA{ $f:\emptyset \to (0,\infty)$ is injective but not surjective on the domain $\emptyset$ and codomain $(0,\infty)$. It is trivial that $f$ is injective, because $\forall x_1,x_2 \in \emptyset, f(x_1)=f(x_2)\rightarrow x_1=x_2$ holds because of the universal quantification over the emptyset. To see that $f$ is not surjective, take $y=2\in (1,\infty)$. There is no $x\in \emptyset$ such that $f(x)=y$ because there is no $x\in \emptyset$ at all.}
  \end{enumerate}


%% Other option:

%% Let $f:\Z \longrightarrow \Q$ with $f(x) = 3x-4$, and
%% let $g:\Q \longrightarrow \R$ with $g(x)=\frac{x}{3}$. 
%%   \begin{enumerate}
%%     \item (6 points) What is the codomain of $f$? What is the codomain of $g\circ f$?
%% \vspace*{14ex}

%%     \item (6 points) Is $f$ injective? Justify your answer.
%% \vspace*{20ex}


%%     \item (6 points) Is $g$ surjective? Justify your answer.
%% \vspace*{20ex}

%%   \end{enumerate}


\cnewpage
\section{Sequences (10 points)}\addtocounter{pgpts}{10}
\begin{enumerate}
    \item (4 points) \sectionOneA{Give an example of a geometric sequence that is neither increasing nor decreasing.} \sectionTwoA{Give an example of a geometric sequence that is neither non-increasing nor non-decreasing.}  %Consider the geometric sequence $\{a_n\}_{n \in \mathbb{N}}$ where $a_0 \in \mathbb{R}$, $r \in \mathbb{R}$, and $a_n= ra_{n-1}$ for $n \geq 1$. Is there a way to assign the common ratio $r$ and initial value $a_0$ that can make the sequence non-decreasing but not increasing? Justify your answer. 
    %\begin{enumerate}
    %\item What are the conditions on the common ratio $r$ and initial value $a_0$, that would make the resulting geometric sequence increasing? 
    %\vspace{3cm}
    %\item Is it possible to have a geometric sequence that is non-decreasing but not increasing? Justify your answer. 
    %\end{enumerate}
    
    \sectionOneA{The sequence $1,-1,1,-1,\dots$ is geometric because the common ratio between successive terms is constant, $-1$. It is not increasing because the even numbered terms are all less than their predecessor. It is not decreasing because the odd numbered terms are all greater than their predecessor.
    }
    \sectionTwoA{The sequence $1,-1,1,-1,\dots$ is geometric because the common ratio between successive terms is constant, $-1$. It is not non-decreasing because the even numbered terms are all less than their predecessor. It is not non-increasing because the odd numbered terms are all greater than their predecessor.
    }
    \vspace{6cm}
    \item (2 point) %Express $5+15+25+35+45+\dots+95+105$ in summation notation.
    Express \sectionOneA{$8+16+24+32+40+\dots+88+96$}\sectionTwoA{$5+15+25+35+45+\dots+95+105$} in summation notation
    
    \sectionOneA{
    $\sum_{i=1}^{12} 8i$}
    \sectionTwoA{
    $\sum_{i=0}^{10} 5+10i$
    }
    
    \vspace{4cm}
    \item (4 points) Calculate the value of the expression from (2).
    \sectionOneA{
    $\sum_{i=1}^{12} 8i= 8\sum_{i=1}^{12}i = 8\frac{12 \cdot 13}{2} = 8\cdot 6 \cdot 13= 624.$
    }
    \sectionTwoA{
    $\sum_{i=0}^{10} 5+10i = 5\cdot11+\frac{10\cdot 10 \cdot 11}{2} = 605$
    %5 \sum_{i=1}^{21} i = 5\frac{22\cdot 21}{2} = 5\cdot 11 \cdot 21 = 1155$
    }
    \vspace{3cm}
    %\item (1 point) How many terms are in the series? (For example, the series $1+2+3$ has $3$ terms.)
    \vspace{3cm}
\end{enumerate}

%\end{enumerate}

%% Other option:
%% Let $A=\{b,d,f\}$ and $C=\{a,b,c,d,e,f,g\}$. Please determine which of the statements below are true, and which are false.

%% \begin{enumerate}
%% \item (4 points) $A\in C$ \vspace*{4ex}

%% \item (4 points) $A\subseteq C$ \vspace*{4ex}

%% \item (4 points) $A\in {\cal P}(C)$\vspace*{4ex}

%% \item (4 points) $|A\cup C| = 10$\vspace*{4ex}
%% \end{enumerate}



\cnewpage

\section{Induction (10 points)}\addtocounter{pgpts}{10}
Show by mathematical induction that for all $n\in \mathbb{N}$ satisfying $n\geq 3$, the following holds.
\[
n^2 \geq 2n+1.
\]

\begin{proof}
\begin{enumerate}
    \item First, we check the base case. When $n=3$, we verify that $9\geq 2\cdot3+1=7$.
    \item We assume as the inductive assumption that $k\in \mathbb{N}$ satisfies $k^2\geq 2k+1$ for some $k\geq 3$.
    \item For the inductive step, we would like to show that $(k+1)^2 \geq 2(k+1)+1$.

\begin{align*}
    (k+1)^2&=k^2+2k+1 &\text{FOIL (Distributive property)}\\
    &\geq 2k+1+2k+1 &\text{Inductive hypothesis}\\
    &\geq 2k+8 &\text{$k\geq3$}\\
    &\geq 2k+3 &\text{$8\geq 3$}\\
    &= 2(k+1)+1 &\text{Distributive property}\\
\end{align*}
The calculation verifies the inductive step and completes the inductive proof that $n^2\geq 2n+1$ for all $n\in \mathbb{N}$ satisfying $n\geq 3$.

\end{enumerate}


\end{proof}


\cnewpage

\end{document}



% From F15

\vspace*{1cm}
\item {\bf Cardinality (8 points)}\\
% From F15

For each of the sets below determine whether they are finite, infinitely countable, or uncountable. Justify your answers shortly.
\begin{enumerate}
%  \item The set of all positive powers of two: $\{2^i\;|\; i\in \N\} = \{2^0, 2^1, 2^2, 2^3,\ldots\}$
  \item The set $S$ of all squares of positive integers: $S=\{i^2\;|\; i\in \Z^+\} = \{1^2, 2^2, 3^2, 4^2, \ldots\}$
  \vspace*{4cm}
  \item The real interval $[0,2]$.
\end{enumerate}


